use lab3;

DELETE FROM specialization;
alter table specialization auto_increment = 1;
insert into specialization (name, short_name) values
("Вычислительные машины, системы и сети", "ВМСиС"),
("Программное обеспечение информационных технологий", "ПОИТ"),
("Информатика и технологии программирования", "ИиТП"),
("Электронные вычислительные средства", "ЭВС"),
("Автоматизированные системы обработки информации", "АСОИ"),
("Искусственный интеллект", "ИИ"),
("Информационные технологии и управление в технических системах", "ИТиУТС"),
("Промышленная электроника", "ПЭ"),
("Квантовые информационные системы", "КИС"),
("Программируемые мобильные системы", "ПМС");

DELETE FROM district;
alter table district auto_increment = 1;
insert into district (name) values
("Минский"),
("Слуцкий"),
("Барановичский"),
("Гродненский"),
("Логойский"),
("Пинский"),
("Жлобинский"),
("Слонимский"),
("Волковыский"),
("Мозырьский");
    
DELETE FROM region;
alter table region auto_increment = 1;
insert into region (name) values
("Минская"),
("Гомельская"),
("Витебская"),
("Гродненская"),
("Могилевская"),
("Бресткая"),
("Московская"),
("Воронежская"),
("Томбовская"),
("Калининградская");

DELETE FROM university;
alter table university auto_increment = 1;
insert into university (name, short_name) values
("Белорусский государственный университет физической культуры", "БГУФК"),
("Белорусский государственный экономический университет", "БГЭУ"),
("Белорусский государственный университет", "БГУ"),
("Белорусский государственный университет информатики и радиоэлектроники", "БГУИР"),
("Белорусский национальный технический университет", "БНТУ"),
("Белорусская государственная академия искусств", "БГАИ"),
("Академия управления при Президенте Республики Беларусь", "АУПРБ"),
("Белорусский государственный аграрный технический университет", "БГАТУ"),
("Белорусский государственный университет культуры и искусств", "БГУКИ"),
("Белорусский государственный технологический университет", "БГТУ");


DELETE FROM faculty;
alter table faculty auto_increment = 1;
insert into faculty (name, short_name) values
("Факультет компьютерного проектирования", "ФКП"),
("Факультет информационных технологий и управления", "ФИТУ"),
("Факультет радиотехники и электроники", "ФРЭ"),
("Факультет компьютерных систем и сетей", "ФКСиС"),
("Факультет инфокоммуникаций", "ФИ"),
("Инженерно-экономический факультет", "ИЭФ"),
("Факультет инновационного непрерывного образования", "ФИНО"),
("Факультет доуниверситетской подготовки и профессиональной ориентации", "ФДПиПО"),
("Военный факультет", "ВФ"),
("Институт информационных технологий", "ИИТ");